---
layout: mypost
title: leetcode-327-区间和的个数
categories: [困难, 线段树, 数学]
---
# 1.题目

给定一个整数数组 nums，返回区间和在 [lower, upper] 之间的个数，包含 lower 和 upper。

区间和 S(i, j) 表示在 nums 中，位置从 i 到 j 的元素之和，包含 i 和 j (i ≤ j)。

说明:
最直观的算法复杂度是 O(n2) ，请在此基础上优化你的算法。
```
示例:

输入: nums = [-2,5,-1], lower = -2, upper = 2,
输出: 3
解释: 3个区间分别是: [0,0], [2,2], [0,2]，它们表示的和分别为: -2, -1, 2。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-of-range-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```
# 2.方案
**理解题意**
1. 暴力运算

```cpp
int countRangeSum1(vector<int>& nums, int lower, int upper) {
    int count = 0;
    for (int i = 0; i < nums.size(); ++i) {
        long s = 0;
        for (int j = i; j < nums.size(); ++j) {
            s +=nums[j];
            if (s >= lower && s <= upper) {
                count++;
            }
        }
    }
    return count;
}
```
2. 暴力比较简单，由于求解的是区间和，使用前缀和是不是可求解，想到了这个方法，自己没有写出来

```cpp
int countRangeSum(vector<int>& nums, int lower, int upper) {

    int n= nums.size();
    int64_t presum = 0;
    // 记录原始的个数，内部红黑树实现，并且是有序的
    multiset<int64_t> S;
    S.insert(0);
    int ret = 0;
    for(int i=0;i<n;i++){
        // 求前缀和
        presum += nums[i];
        // 找到presum-upper 的下界
        // 找到presum-lower 的上界    这个查找时间复杂度是O(logN)
        // 然后求解相距多少，就是有多少个原始，这个时间复杂度最坏是O(N)
        ret += std::distance(S.lower_bound(presum-upper),S.upper_bound(presum-lower));
        S.insert(presum);
    }
    return ret;
}  
```

# 3.参考
1. [leetcode题解](https://leetcode-cn.com/problems/count-of-range-sum/solution/327qu-jian-he-de-ge-shu-ti-jie-zong-he-by-xu-yuan-/)
