---
layout: mypost
title: leetcode-1026-节点与其祖先之间的最大差值
categories: [中等, 二叉树]
---
# 1.题目

给定二叉树的根节点 root，找出存在于不同节点 A 和 B 之间的最大值 V，其中 V = |A.val - B.val|，且 A 是 B 的祖先。

（如果 A 的任何子节点之一为 B，或者 A 的任何子节点是 B 的祖先，那么我们认为 A 是 B 的祖先）


示例：

![](https://img-blog.csdnimg.cn/20201004185721617.png?x-oss-process=image)
```
输入：[8,3,10,1,6,null,14,null,null,4,7,13]
输出：7
解释：
我们有大量的节点与其祖先的差值，其中一些如下：
|8 - 3| = 5
|3 - 7| = 4
|8 - 1| = 7
|10 - 13| = 3
在所有可能的差值中，最大值 7 由 |8 - 1| = 7 得出。
 

提示：

树中的节点数在 2 到 5000 之间。
每个节点的值介于 0 到 100000 之间。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-difference-between-node-and-ancestor
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```
# 2.方案
**理解题意**
1. AB两个节点差值的最大值
2. AB一定是祖孙节点关系

**思路**
1. 假设A是祖先节点，针对当前节点B，则他们的差值diff = abs(A->val-B->val)
2. 这里提现出，先序遍历的思想
3. 由于要求：节点的差的最大值，固定B时候，差值的最大值与A的最大值和最小值都有关系，所以在遍历的时候需要保存中间【路径节点】的最大值和最小值

**方案**

```cpp
class Solution {
public:
    int diff = INT_MIN;
    int maxAncestorDiff(TreeNode* root) {
        if (root == NULL) return diff;
        dfs(root, root->val, root->val);
        return diff;
    }

    void dfs(TreeNode * root, int min_parent, int max_parent) {
        if (root == NULL) return;
        int d1 = abs(root->val - min_parent);
        int d2 = abs(root->val - max_parent);
        d1 = max(d1, d2);
        diff = max(d1, diff);
        dfs(root->left, min(root->val, min_parent), max(root->val, max_parent));
        dfs(root->right, min(root->val, min_parent), max(root->val, max_parent));
    }
};
```

# 3.参考
1. [leetcode题解]()
