---
layout: mypost
title: leetcode-1588-所有奇数长度子数组的和
categories: [简单, 数组]

---

{:toc}

# 1.题目

{:toc}

给你一个正整数数组 arr ，请你计算所有可能的奇数长度子数组的和。

子数组 定义为原数组中的一个连续子序列。

请你返回 arr 中 所有奇数长度子数组的和 。

示例 1：

```
输入：arr = [1,4,2,5,3]
输出：58
解释：所有奇数长度子数组和它们的和为：
[1] = 1
[4] = 4
[2] = 2
[5] = 5
[3] = 3
[1,4,2] = 7
[4,2,5] = 11
[2,5,3] = 10
[1,4,2,5,3] = 15
我们将所有值求和得到 1 + 4 + 2 + 5 + 3 + 7 + 11 + 10 + 15 = 58
```

示例 2：

```
输入：arr = [1,2]
输出：3
解释：总共只有 2 个长度为奇数的子数组，[1] 和 [2]。它们的和为 3 。
示例 3：

输入：arr = [10,11,12]
输出：66
```

提示：

```
1 <= arr.length <= 100
1 <= arr[i] <= 1000
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sum-of-all-odd-length-subarrays
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 2.方案

## 2.1暴力

1. for循环直接求出奇数子数组的和
2. 需要三层循环：子数组长度、数组下标、求和

```cpp
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int sum = 0;
        for(int i = 1; i <= arr.size(); i+=2) {
            for (int j = 0; j + i<= arr.size(); ++j) {
                for (int l = j; l < i+j; ++l) {
                    sum +=arr[l];
                }
            }
        }
        return sum;
    }
};
```

复杂度：
1. 时间复杂度：O(N^3)

## 2.2滑动窗口的形式解决

思想：
1. 求出窗口为k的连续子数组的和
2. 由于是元素的个数为k，直接顺序遍历即可

```cpp
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int n = arr.size();
        int sum = 0;
        for (int i = 1; i <= n; i+=2) {
            sum += sumK(arr, n, i);
        }
        return sum;
    }
    int sumK(vector<int> & arr, int n, int k) {
        int result = 0;
        if (n < k) return result;
        int left = 0;
        int right = 0;
        int sum = 0;
        while(right < n) {
            sum+=arr[right];
            if (right - left + 1 < k) {
                right++;
            } else if (right - left + 1 == k) {
                result += sum;
                sum -= arr[left];
                left++;
                right++;
            }
        }
        return result;
    }
};
```

复杂度：
1. 时间复杂度：O(N^2)

## 2.3 前缀和

1. 上面滑动窗口只是没有显示的求出前缀和，你看那个sum 又是加又是减
2. 加就是在求前缀的和
3. 减肥就是更新前缀的和

当我们知道了前缀和，应该怎么解决呢？

1. 假设前缀和：prefix_sum
2. 对于长度为k的子数组为：arr[i+1] --- arr[i+k]
3. 对上面部分求和就是长度为k的子数组
4. 观察下prefix_sum的值

```
prefix_sum[i+1] = arr[0] + ... + arr[i+1]
prefix_sum[i+k] = arr[0] + ...+ arr[i+1] + ... + arr[i+k]
那么
sum[i+1 -- i + k] =  prefix_sum[i+k] - prefix_sum[i]
```

```cpp
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int n = arr.size();
        // 第一个位置预留
        vector<int> prefix_sum(n+1, 0);
        int result = 0;
        for (int i = 1; i <= n; ++i) {
            prefix_sum[i] +=prefix_sum[i-1] + arr[i-1];
        }
        // 遍历所有窗口k
        for (int k = 1; k <= n; k+=2) {
            // 针对下标j= 0 -- n 窗口为k的值
            for (int j = 0; j + k <= n; ++j) {
                // 这一行要好好理解
                // 第一个原始为0，占位的
                // 举个离职 arr[0] 到 arr[k-1] 的值 就是 prefix_sum[k] - prefix_sum[0]
                result += prefix_sum[j+k] - prefix_sum[j];
            }
        }
        return result;
    }
};
```

# 参考
